<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">

    <!-- Primary Meta Tags -->
    <title>Anna Rozen Golzman - Licensed Russian Manicure & Lash Lamination Master | Coral Springs, FL</title>
    <meta name="title" content="Anna Rozen Golzman - Licensed Russian Manicure & Lash Lamination Master | Coral Springs, FL">
    <meta name="description" content="Licensed top master in Russian Manicure, Pedicure, Lashes & Brows Lamination. Serving Coral Springs, Parkland & Boca Raton, FL. Premium materials, 100% sterility. Book your appointment today!">
    <meta name="keywords" content="Russian manicure, pedicure, lash lamination, brow lamination, nail artist, Coral Springs, Parkland, Boca Raton, Florida, licensed nail technician, Anna Rozen Golzman">
    <meta name="author" content="Anna Rozen Golzman">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://annarozen.com/">
    <meta property="og:title" content="Anna Rozen Golzman - Licensed Russian Manicure & Lash Lamination Master">
    <meta property="og:description" content="Licensed top master in Russian Manicure, Pedicure, Lashes & Brows Lamination. Serving Coral Springs, Parkland & Boca Raton, FL. Premium materials, 100% sterility.">
    <meta property="og:image" content="https://annarozen.com/images/avatar.jpg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Anna Rozen Golzman - Nail & Beauty Artist">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://annarozen.com/">
    <meta property="twitter:title" content="Anna Rozen Golzman - Licensed Russian Manicure & Lash Lamination Master">
    <meta property="twitter:description" content="Licensed top master in Russian Manicure, Pedicure, Lashes & Brows Lamination. Serving Coral Springs, Parkland & Boca Raton, FL.">
    <meta property="twitter:image" content="https://annarozen.com/images/avatar.jpg">

    <!-- Geo Tags -->
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Coral Springs, Parkland, Boca Raton">
    <meta name="geo.position" content="26.271192;-80.270582">
    <meta name="ICBM" content="26.271192, -80.270582">

    <!-- Mobile Meta Tags -->
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Anna Rozen">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://annarozen.com/">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/images/avatar.jpg">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BeautySalon",
      "name": "Anna Rozen Golzman - Nail & Beauty Services",
      "image": "https://annarozen.com/images/avatar.jpg",
      "description": "Licensed top master in Russian Manicure, Pedicure, Lashes & Brows Lamination. Premium materials, 100% sterility.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Coral Springs",
        "addressRegion": "FL",
        "addressCountry": "US",
        "areaServed": ["Coral Springs", "Parkland", "Boca Raton"]
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "26.271192",
        "longitude": "-80.270582"
      },
      "url": "https://annarozen.com/",
      "telephone": "+1-954-994-8096",
      "priceRange": "$$",
      "openingHours": "Mo-Su 09:00-20:00",
      "sameAs": [
        "https://www.instagram.com/annarozen.nails",
        "https://www.facebook.com/share/1FdjDpow73/",
        "https://apnt.app/anna_rozen"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Beauty Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Russian Manicure",
              "description": "Professional Russian manicure with premium materials and 100% sterility"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Pedicure",
              "description": "Professional pedicure services with premium materials"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Lash Lamination",
              "description": "Professional lash lamination services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Brow Lamination",
              "description": "Professional brow lamination services"
            }
          }
        ]
      },
      "employee": {
        "@type": "Person",
        "name": "Anna Rozen Golzman",
        "jobTitle": "Licensed Top Master",
        "image": "https://annarozen.com/images/avatar.jpg"
      }
    }
    </script>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="avatar">
                <img src="images/avatar.jpg" alt="Anna Rozen Golzman" id="avatar-img">
            </div>
            <h1 class="name">Anna Rozen Golzman</h1>
            <p class="bio">⭐️ LICENSED TOP MASTER ⭐️</p>
        </header>

        <!-- Heart Divider -->
        <div class="divider">
            <span class="heart">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
            </span>
        </div>

        <!-- Services Section -->
        <section class="services" aria-label="Services offered">
            <div class="service-item">
                <h2>Russian Manicure & Pedicure</h2>
            </div>
            <div class="service-item">
                <h2>Lashes & Brows Lamination</h2>
            </div>
            <div class="location" itemscope itemtype="https://schema.org/Place">
                <p><span aria-label="Location">📍</span> <span itemprop="address">Coral Springs, Parkland & Boca Raton, FL</span></p>
            </div>
            <div class="highlights">
                <p><span aria-label="Premium">✨</span> Premium Materials</p>
                <p><span aria-label="Quality">💯</span> 100% Sterility</p>
            </div>
        </section>

        <!-- Heart Divider -->
        <div class="divider">
            <span class="heart">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
            </span>
        </div>

        <!-- Contact Links Section -->
        <section class="contact-links" aria-label="Social media and booking links">
            <a href="https://www.instagram.com/annarozen.nails?igsh=MWE3dm5ka2ZyaG9uYQ%3D%3D&utm_source=qr" class="link-button instagram" target="_blank" rel="noopener noreferrer" aria-label="Follow on Instagram">
                <span class="icon" aria-hidden="true">📷</span> Instagram
            </a>
            <a href="https://www.facebook.com/share/1FdjDpow73/?mibextid=wwXIfr" class="link-button facebook" target="_blank" rel="noopener noreferrer" aria-label="Follow on Facebook">
                <span class="icon" aria-hidden="true">📘</span> Facebook
            </a>
            <a href="https://apnt.app/anna_rozen" class="link-button booking" target="_blank" rel="noopener noreferrer" aria-label="Book appointment online">
                <span class="icon" aria-hidden="true">📅</span> Online Booking
            </a>
        </section>

        <!-- Heart Divider -->
        <div class="divider">
            <span class="heart">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
            </span>
        </div>

        <!-- Gallery Section - Manicure & Pedicure -->
        <section class="gallery-section" aria-label="Manicure and Pedicure gallery">
            <h3 class="gallery-title">Manicure & Pedicure</h3>
            <div class="carousel-container" role="region" aria-label="Manicure and Pedicure photo carousel">
                <div class="carousel-track">
                    <div class="carousel-slide"><img src="images/manicure/1.jpg" alt="Professional Russian manicure work by Anna Rozen Golzman - example 1" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/manicure/2.jpg" alt="Professional Russian manicure work by Anna Rozen Golzman - example 2" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/manicure/3.jpg" alt="Professional Russian manicure work by Anna Rozen Golzman - example 3" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/manicure/4.jpg" alt="Professional Russian manicure work by Anna Rozen Golzman - example 4" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/manicure/5.jpg" alt="Professional Russian manicure work by Anna Rozen Golzman - example 5" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/manicure/6.jpg" alt="Professional Russian manicure work by Anna Rozen Golzman - example 6" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/manicure/7.jpg" alt="Professional Russian manicure work by Anna Rozen Golzman - example 7" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/manicure/8.jpg" alt="Professional Russian manicure work by Anna Rozen Golzman - example 8" loading="lazy"></div>
                </div>
                <div class="carousel-dots" role="tablist" aria-label="Carousel navigation"></div>
            </div>
        </section>

        <!-- Heart Divider -->
        <div class="divider">
            <span class="heart">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
            </span>
        </div>

        <!-- Gallery Section - Lashes & Brows -->
        <section class="gallery-section" aria-label="Lashes and Brows gallery">
            <h3 class="gallery-title">Lashes & Brows</h3>
            <div class="carousel-container" role="region" aria-label="Lashes and Brows lamination photo carousel">
                <div class="carousel-track">
                    <div class="carousel-slide"><img src="images/lashes/1.jpg" alt="Professional lash and brow lamination by Anna Rozen Golzman - example 1" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/lashes/2.jpg" alt="Professional lash and brow lamination by Anna Rozen Golzman - example 2" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/lashes/3.jpg" alt="Professional lash and brow lamination by Anna Rozen Golzman - example 3" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/lashes/4.jpg" alt="Professional lash and brow lamination by Anna Rozen Golzman - example 4" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/lashes/5.jpg" alt="Professional lash and brow lamination by Anna Rozen Golzman - example 5" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/lashes/6.jpg" alt="Professional lash and brow lamination by Anna Rozen Golzman - example 6" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/lashes/7.jpg" alt="Professional lash and brow lamination by Anna Rozen Golzman - example 7" loading="lazy"></div>
                </div>
                <div class="carousel-dots" role="tablist" aria-label="Carousel navigation"></div>
            </div>
        </section>

        <!-- Heart Divider -->
        <div class="divider">
            <span class="heart">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
            </span>
        </div>

        <!-- WhatsApp Contact -->
        <section class="contact-links" aria-label="WhatsApp contact">
            <a href="https://api.whatsapp.com/send?phone=19549948096&text=" class="link-button whatsapp" target="_blank" rel="noopener noreferrer" aria-label="Contact Anna Rozen Golzman on WhatsApp">
                <span class="icon" aria-hidden="true">💬</span> Contact me on WhatsApp
            </a>
        </section>

        <!-- Gallery Section - Price List -->
        <section class="gallery-section" aria-label="Service price list">
            <h3 class="gallery-title">Price List</h3>
            <div class="carousel-container" role="region" aria-label="Service prices carousel">
                <div class="carousel-track">
                    <div class="carousel-slide"><img src="images/prices/1.jpg" alt="Anna Rozen Golzman service prices - page 1" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/prices/2.jpg" alt="Anna Rozen Golzman service prices - page 2" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/prices/3.jpg" alt="Anna Rozen Golzman service prices - page 3" loading="lazy"></div>
                    <div class="carousel-slide"><img src="images/prices/4.jpg" alt="Anna Rozen Golzman service prices - page 4" loading="lazy"></div>
                </div>
                <div class="carousel-dots" role="tablist" aria-label="Carousel navigation"></div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2024 Anna Rozen Golzman</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
